<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mklab.ishikura</groupId>
	<artifactId>graph</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0-SNAPSHOT</version>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mklab.ishikura</groupId>
				<artifactId>graph-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mklab.ishikura</groupId>
				<artifactId>graph-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mklab.ishikura</groupId>
				<artifactId>graph-jcas</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mklab.ishikura</groupId>
				<artifactId>graph-swt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mklab</groupId>
				<artifactId>abstract-graphics-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.mklab</groupId>
				<artifactId>abstract-graphics-awt</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.mklab</groupId>
				<artifactId>abstract-graphics-swt</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>graph-swing</module>
		<module>graph-core</module>
		<module>graph-swt</module>
		<module>graph-android</module>
		<module>graph-sample</module>
		<module>graph-jcas</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>**/package-info.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>mklab-repository</id>
			<url>http://www.mk.ces.kyutech.ac.jp/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>mklab-repository</id>
			<name>MKLAB Maven Repository</name>
			<url>scp://birdcage.mk.ces.kyutech.ac.jp/home/mutsuki/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>