<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>graph</artifactId>
		<groupId>org.mklab</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>graph-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mklab</groupId>
			<artifactId>abstract-graphics-common</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>