<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>graph</artifactId>
		<groupId>org.mklab.ishikura</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.mklab.ishikura</groupId>
	<artifactId>graph-android</artifactId>
	<packaging>apk</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.9.0-beta-4</version>
				<configuration>
					<sdk>
						<platform>8</platform>
					</sdk>
					<emulator>
						<avd>Default</avd>
						<wait>20000</wait>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<source>src/main/java</source>
					<generateApk>true</generateApk>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mklab.ishikura</groupId>
			<artifactId>graph-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>