<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>graph</artifactId>
    <groupId>org.mklab.ishikura</groupId>
    <version>1.0.0</version>
  </parent>
  <artifactId>graph-sample</artifactId>
  <version>1.1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.mklab.ishikura</groupId>
  		<artifactId>graph-swing</artifactId>
  		<version>1.1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mklab.ishikura</groupId>
  		<artifactId>graph-swt</artifactId>
  		<version>1.1.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mklab.ishikura</groupId>
  		<artifactId>graph-jcas</artifactId>
  		<version>1.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mklab.ishikura</groupId>
  		<artifactId>graph-core</artifactId>
  		<version>1.2.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
