<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>graph</artifactId>
		<groupId>org.mklab.ishikura</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>graph-swt</artifactId>
	<version>1.1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.mklab.ishikura</groupId>
			<artifactId>graph-core</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<swtVersion>3.5.2</swtVersion>
	</properties>

	<!-- Profiles for SWT dependencies -->
	<profiles>
		<profile>
			<id>Windows_x86</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt-win32</artifactId>
					<version>${swtVersion}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Windows_x86_64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt-win32_64</artifactId>
					<version>${swtVersion}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Linux</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>i386</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt-gtk</artifactId>
					<version>${swtVersion}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Linux_64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>swt-gtk_64</artifactId>
					<version>${swtVersion}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>